import React, { useState, useEffect } from 'react';
import { 
  Terminal, 
  Server, 
  Activity, 
  ArrowRight, 
  Database, 
  Sprout, 
  Factory, 
  Menu, 
  X,
  ScanLine,
  Globe
} from 'lucide-react';

const translations = {
  en: {
    nav: {
      farmers: "/FARMERS",
      industry: "/INDUSTRY",
      infra: "/STORAGE",
      partner: "BECOME A PARTNER",
      status: "SYSTEM ONLINE"
    },
    hero: {
      version: "V.2025.01 READY",
      title_start: "THE",
      title_highlight: "SMART SYSTEM",
      title_end: "FOR POTATO BUSINESS.",
      subtitle: "We bridge the gap between local farmers and big factories. Better seeds, cold storage, and direct selling. No middlemen, just honest business.",
      cta_primary: "START TRADING",
      cta_secondary: "FARMER JOINING"
    },
    pain: {
      old_tag: "OLD WAY",
      old_title: "THE PROBLEMS.",
      old_list: [
        "Uncertain crop quality",
        "Too many middlemen taking profit",
        "Selling based on phone calls",
        "Potatoes rotting in heat"
      ],
      new_tag: "PARTH WAY",
      new_title: "THE SOLUTION.",
      new_status: "ACTIVE",
      new_list: [
        "High Quality Seeds & Guidance",
        "Direct Sale to Factories",
        "Computerized Records",
        "Cold Storage Safety"
      ]
    },
    modules: {
      title: "WHAT WE DO",
      subtitle: "Four simple steps to manage the potato journey from farm to factory.",
      status: "ALL SYSTEMS GO",
      cards: [
        {
          id: "farmers",
          tag: "STEP_01: FARMING",
          title: "Good Seeds & Farming",
          desc: "We give farmers the best potato seeds and fertilizers. Good inputs mean a bigger, better harvest.",
          meta: "> 30% More Crop Guaranteed"
        },
        {
          id: "industry",
          tag: "STEP_02: SELLING",
          title: "Selling to Big Companies",
          desc: "We collect potatoes from many farmers and sell them directly to big wafer factories like Balaji and McCain.",
          meta: "> 100% Honest Weighing"
        },
        {
          id: "storage",
          tag: "STEP_03: STORAGE",
          title: "Cold Storage Network",
          desc: "We have 7+ cold storages. We keep potatoes fresh for months so farmers can sell when prices are good.",
          meta: "> Temp: 3.2°C (Perfect Cool)"
        },
        {
          id: "logistics",
          tag: "STEP_04: OFFICE",
          title: "Office & Logistics",
          desc: "Our central office tracks every truck and every bag. We ensure the right stock reaches the right factory on time.",
          meta: "> Fast & Safe Transport"
        }
      ]
    },
    infra: {
      tag: "REAL ASSETS",
      title_start: "NOT JUST TALK.",
      title_end: "REAL MACHINES.",
      desc: "Computers help us plan, but our Cold Storages do the heavy lifting. We protect the farmer's hard work.",
      stats: [
        { val: "8+", label: "Cold Storages" },
        { val: "24/7", label: "Cooling Power" },
        { val: "50k", label: "Tons Capacity" },
        { val: "100%", label: "Safe Stock" }
      ],
      schematic: {
        header: "admin@parth-cold-storage",
        temp: "TEMP",
        hum: "HUMIDITY",
        in: "IN",
        in_desc: "Fresh Crop",
        out: "OUT",
        out_desc: "To Factory"
      }
    },
    timeline: {
      title: "FROM SEED TO SNACK",
      steps: [
        { step: "01", title: "PLANTING", desc: "We provide the best seeds." },
        { step: "02", title: "HARVEST", desc: "We collect the crop." },
        { step: "03", title: "STORAGE", desc: "We keep it safe in cold storage." },
        { step: "04", title: "DELIVERY", desc: "We send it to wafer factories." }
      ]
    },
    footer: {
      desc: "Connecting rural India to the world food market.",
      cols: ["Services", "Company", "Location"],
      cta: "WORK WITH US",
      rights: "ALL RIGHTS RESERVED."
    }
  },
  gu: {
    nav: {
      farmers: "/ખેડૂતો",
      industry: "/ઉદ્યોગ",
      infra: "/સ્ટોરેજ",
      partner: "ભાગીદાર બનો",
      status: "સિસ્ટમ ચાલુ છે"
    },
    hero: {
      version: "નવી સીઝન 2025",
      title_start: "બટાકાના વ્યવસાય માટે",
      title_highlight: "સ્માર્ટ સિસ્ટમ",
      title_end: "",
      subtitle: "અમે ખેડૂતો અને મોટી ફેક્ટરીઓ વચ્ચેનો સેતુ છીએ. શ્રેષ્ઠ બિયારણ, કોલ્ડ સ્ટોરેજ અને સીધું વેચાણ. કોઈ વચેટિયા નહીં.",
      cta_primary: "વેપાર શરૂ કરો",
      cta_secondary: "ખેડૂત જોડાવો"
    },
    pain: {
      old_tag: "જૂની રીત",
      old_title: "સમસ્યાઓ.",
      old_list: [
        "પાકની ગુણવત્તાની કોઈ ખાતરી નહીં",
        "વચેટિયાઓ નફો ખાઈ જાય",
        "ફોન પર કાચા સોદા",
        "ગરમીમાં બટાકા બગડી જાય"
      ],
      new_tag: "પાર્થની રીત",
      new_title: "ઉકેલ.",
      new_status: "સક્રિય",
      new_list: [
        "શ્રેષ્ઠ બિયારણ અને માર્ગદર્શન",
        "ફેક્ટરીઓને સીધું વેચાણ",
        "કોમ્પ્યુટર દ્વારા પાકો હિસાબ",
        "કોલ્ડ સ્ટોરેજની સુરક્ષા"
      ]
    },
    modules: {
      title: "અમારું કામ",
      subtitle: "ખેતરથી ફેક્ટરી સુધી - ચાર સરળ સ્ટેપ.",
      status: "બધું બરાબર છે",
      cards: [
        {
          id: "farmers",
          tag: "સ્ટેપ_01: ખેતી",
          title: "બિયારણ અને ખેતી",
          desc: "અમે ખેડૂતોને શ્રેષ્ઠ બટાકાનું બિયારણ અને ખાતર આપીએ છીએ. સારું ઈનપુટ એટલે વધુ ઉત્પાદન.",
          meta: "> ૩૦% વધુ ઉત્પાદનની ખાતરી"
        },
        {
          id: "industry",
          tag: "સ્ટેપ_02: વેચાણ",
          title: "મોટી કંપનીઓને વેચાણ",
          desc: "અમે ખેડૂતો પાસેથી બટાકા એકત્રિત કરી બાલાજી અને મેકકેઈન જેવી મોટી વેફર ફેક્ટરીઓને સીધા વેચીએ છીએ.",
          meta: "> ૧૦૦% સાચું વજન"
        },
        {
          id: "storage",
          tag: "સ્ટેપ_03: સ્ટોરેજ",
          title: "કોલ્ડ સ્ટોરેજ",
          desc: "અમારી પાસે ૭+ કોલ્ડ સ્ટોરેજ છે. અમે બટાકાને મહિનાઓ સુધી તાજા રાખીએ છીએ જેથી ભાવ સારા મળે ત્યારે વેચી શકાય.",
          meta: "> તાપમાન: ૩.૨°C (એકદમ ઠંડુ)"
        },
        {
          id: "logistics",
          tag: "સ્ટેપ_04: ઓફિસ",
          title: "ઓફિસ અને ટ્રાન્સપોર્ટ",
          desc: "અમારી ઓફિસ દરેક ટ્રક અને દરેક બોરીનો હિસાબ રાખે છે. માલ સમયસર ફેક્ટરીએ પહોંચે છે.",
          meta: "> ઝડપી અને સુરક્ષિત"
        }
      ]
    },
    infra: {
      tag: "અસલી મિલકત",
      title_start: "ફક્ત વાતો નહીં.",
      title_end: "કામ બોલે છે.",
      desc: "કોમ્પ્યુટર પ્લાનિંગમાં મદદ કરે છે, પણ અમારા કોલ્ડ સ્ટોરેજ ખેડૂતોની મહેનત સાચવે છે.",
      stats: [
        { val: "૮+", label: "કોલ્ડ સ્ટોરેજ" },
        { val: "૨૪/૭", label: "કૂલિંગ પાવર" },
        { val: "૫૦ હ", label: "ટન ક્ષમતા" },
        { val: "૧૦૦%", label: "સુરક્ષિત સ્ટોક" }
      ],
      schematic: {
        header: "admin@parth-cold-storage",
        temp: "તાપમાન",
        hum: "ભેજ",
        in: "આવક",
        in_desc: "તાજો પાક",
        out: "જાવક",
        out_desc: "ફેક્ટરી માટે"
      }
    },
    timeline: {
      title: "બીજ થી વેફર સુધી",
      steps: [
        { step: "૦૧", title: "રોપણી", desc: "અમે શ્રેષ્ઠ બિયારણ આપીએ છીએ." },
        { step: "૦૨", title: "લણણી", desc: "અમે પાક એકત્રિત કરીએ છીએ." },
        { step: "૦૩", title: "સંગ્રહ", desc: "કોલ્ડ સ્ટોરેજમાં સાચવીએ છીએ." },
        { step: "૦૪", title: "ડિલિવરી", desc: "વેફર ફેક્ટરીમાં મોકલીએ છીએ." }
      ]
    },
    footer: {
      desc: "ગ્રામીણ ભારતને વિશ્વના ફૂડ માર્કેટ સાથે જોડવું.",
      cols: ["સેવાઓ", "કંપની", "સ્થળ"],
      cta: "અમારી સાથે કામ કરો",
      rights: "સર્વાધિકાર સુરક્ષિત."
    }
  }
};

const App = () => {
  const [scrolled, setScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [lang, setLang] = useState('en'); // 'en' or 'gu'

  const t = translations[lang];

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const toggleLang = () => {
    setLang(prev => prev === 'en' ? 'gu' : 'en');
  };

  return (
    <div className={`min-h-screen bg-[#050505] text-white font-sans selection:bg-green-500 selection:text-black ${lang === 'gu' ? 'font-gujarati' : ''}`}>
      {/* Navigation */}
      <nav className={`fixed w-full z-50 transition-all duration-300 border-b border-white/10 ${scrolled ? 'bg-[#050505]/90 backdrop-blur-md py-4' : 'bg-transparent py-6'}`}>
        <div className="container mx-auto px-6 flex justify-between items-center">
          <div className="flex items-center gap-2 group cursor-pointer">
            <div className="w-8 h-8 bg-gradient-to-br from-lime-400 to-green-600 rounded-sm flex items-center justify-center">
              <span className="font-mono font-bold text-black text-lg">P</span>
            </div>
            <div className="flex flex-col">
              <span className="font-bold tracking-tight text-lg leading-none uppercase">
                {lang === 'en' ? 'PARTH AGROTECH' : 'પાર્થ એગ્રોટેક'}
              </span>
              <span className="font-mono text-[10px] text-green-500 tracking-widest opacity-0 group-hover:opacity-100 transition-opacity">
                {t.nav.status}
              </span>
            </div>
          </div>

          {/* Desktop Links */}
          <div className="hidden md:flex items-center gap-8">
            <a href="#farmers" className="text-sm font-mono text-neutral-400 hover:text-white transition-colors uppercase">{t.nav.farmers}</a>
            <a href="#industry" className="text-sm font-mono text-neutral-400 hover:text-white transition-colors uppercase">{t.nav.industry}</a>
            <a href="#infra" className="text-sm font-mono text-neutral-400 hover:text-white transition-colors uppercase">{t.nav.infra}</a>
            
            {/* Language Toggle */}
            <button 
              onClick={toggleLang}
              className="flex items-center gap-2 px-3 py-1 border border-white/20 rounded hover:border-green-500 transition-colors"
            >
              <Globe className="w-3 h-3 text-green-400" />
              <span className="text-xs font-mono font-bold">{lang === 'en' ? 'ગુજરાતી' : 'ENGLISH'}</span>
            </button>

            <button className="px-5 py-2 border border-green-500/50 text-green-400 font-mono text-sm hover:bg-green-500 hover:text-black transition-all duration-300 uppercase tracking-wide">
              {t.nav.partner}
            </button>
          </div>

          {/* Mobile Toggle */}
          <div className="md:hidden flex items-center gap-4">
            <button 
                onClick={toggleLang}
                className="px-2 py-1 border border-white/20 rounded text-xs font-mono"
              >
                {lang === 'en' ? 'ગુજ' : 'ENG'}
            </button>
            <button className="text-white" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
              {mobileMenuOpen ? <X /> : <Menu />}
            </button>
          </div>
        </div>
      </nav>

      {/* Mobile Menu Overlay */}
      {mobileMenuOpen && (
        <div className="fixed inset-0 z-40 bg-black pt-24 px-6 md:hidden">
          <div className="flex flex-col gap-8 text-2xl font-bold">
            <a href="#farmers" onClick={() => setMobileMenuOpen(false)}>{t.nav.farmers}</a>
            <a href="#industry" onClick={() => setMobileMenuOpen(false)}>{t.nav.industry}</a>
            <a href="#infra" onClick={() => setMobileMenuOpen(false)}>{t.nav.infra}</a>
            <button className="text-left text-green-500">{t.nav.partner}</button>
          </div>
        </div>
      )}

      {/* Hero Section */}
      <header className="relative pt-32 pb-20 md:pt-48 md:pb-32 overflow-hidden border-b border-white/5">
        {/* Abstract Background Grid */}
        <div className="absolute inset-0 z-0 opacity-20 pointer-events-none">
          <div className="absolute inset-0 bg-[linear-gradient(to_right,#222_1px,transparent_1px),linear-gradient(to_bottom,#222_1px,transparent_1px)] bg-[size:4rem_4rem]"></div>
          <div className="absolute inset-0 bg-gradient-to-t from-[#050505] via-transparent to-transparent"></div>
        </div>

        <div className="container mx-auto px-6 relative z-10">
          <div className="max-w-4xl">
            <div className="inline-flex items-center gap-2 px-3 py-1 border border-green-500/30 rounded-full bg-green-900/10 backdrop-blur-sm mb-6">
              <span className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
              <span className="text-xs font-mono text-green-400">{t.hero.version}</span>
            </div>
            
            <h1 className="text-5xl md:text-7xl lg:text-8xl font-black tracking-tighter leading-[1.1] md:leading-[0.9] mb-8 text-white">
              {t.hero.title_start} <span className="text-transparent bg-clip-text bg-gradient-to-r from-lime-400 to-green-600">{t.hero.title_highlight}</span> {t.hero.title_end}
            </h1>
            
            <p className="text-lg md:text-xl text-neutral-400 max-w-2xl leading-relaxed mb-10 font-light">
              {t.hero.subtitle}
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4">
              <button className="group relative px-8 py-4 bg-white text-black font-bold text-lg hover:bg-neutral-200 transition-all overflow-hidden">
                <span className="relative z-10 flex items-center gap-2">
                  {t.hero.cta_primary} <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                </span>
                <div className="absolute inset-0 bg-gradient-to-r from-lime-400 to-green-500 opacity-0 group-hover:opacity-20 transition-opacity"></div>
              </button>
              
              <button className="px-8 py-4 border border-white/20 text-white font-mono hover:border-green-500 hover:text-green-400 transition-colors flex items-center justify-center gap-2">
                <Terminal className="w-4 h-4" />
                {t.hero.cta_secondary}
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Infinite Ticker */}
      <div className="w-full border-b border-white/10 bg-[#0a0a0a] overflow-hidden py-4">
        <div className="relative flex overflow-x-hidden group">
          <div className="animate-marquee whitespace-nowrap flex items-center gap-16 px-16 text-neutral-500 font-mono text-sm uppercase tracking-widest">
            <span>Partners:</span>
            <span className="text-neutral-300">McCain</span>
            <span className="text-neutral-300">PepsiCo (Lay's)</span>
            <span className="text-neutral-300">Balaji Wafers</span>
            <span className="text-neutral-300">Haldiram's</span>
            <span className="text-neutral-300">Iscon Balaji</span>
            <span className="text-neutral-300">500+ Farmers</span>
            <span className="text-green-500"> // {t.nav.status}</span>
             <span>Partners:</span>
            <span className="text-neutral-300">McCain</span>
            <span className="text-neutral-300">PepsiCo (Lay's)</span>
            <span className="text-neutral-300">Balaji Wafers</span>
            <span className="text-neutral-300">Haldiram's</span>
            <span className="text-neutral-300">Iscon Balaji</span>
            <span className="text-neutral-300">500+ Farmers</span>
          </div>
        </div>
      </div>

      {/* The Pain vs Solution Split */}
      <section className="border-b border-white/10">
        <div className="grid grid-cols-1 md:grid-cols-2">
          {/* Left: The Old Way */}
          <div className="p-12 md:p-24 bg-[#080808] border-r border-white/5 relative overflow-hidden group">
            <div className="absolute top-0 right-0 p-4 font-mono text-xs text-red-900/50 uppercase">{t.pain.old_tag}</div>
            <h3 className="text-2xl font-bold text-neutral-600 mb-6">{t.pain.old_title}</h3>
            <ul className="space-y-4 text-neutral-600 font-mono text-sm">
              {t.pain.old_list.map((item, i) => (
                <li key={i} className="flex items-center gap-3"><X className="w-4 h-4" /> {item}</li>
              ))}
            </ul>
          </div>

          {/* Right: The Parth Way */}
          <div className="p-12 md:p-24 bg-[#050505] relative overflow-hidden group">
            <div className="absolute inset-0 bg-green-500/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
            <div className="absolute top-0 right-0 p-4 font-mono text-xs text-green-500/50 uppercase">{t.pain.new_tag}</div>
            <div className="absolute left-0 top-0 bottom-0 w-1 bg-gradient-to-b from-lime-400 to-green-600"></div>
            
            <h3 className="text-2xl font-bold text-white mb-6 flex items-center gap-3">
              {t.pain.new_title} <span className="px-2 py-0.5 rounded bg-green-500/20 text-green-400 text-xs font-mono">{t.pain.new_status}</span>
            </h3>
            <ul className="space-y-4 text-neutral-200 font-mono text-sm">
              {t.pain.new_list.map((item, i) => (
                <li key={i} className="flex items-center gap-3"><div className="w-1.5 h-1.5 bg-green-500 rounded-full shadow-[0_0_10px_#22c55e]"></div> {item}</li>
              ))}
            </ul>
          </div>
        </div>
      </section>

      {/* Feature Grid (Bento Box) */}
      <section id="features" className="py-24 container mx-auto px-6">
        <div className="flex flex-col md:flex-row justify-between items-end mb-16">
          <div>
            <h2 className="text-4xl md:text-5xl font-bold text-white mb-4">{t.modules.title}</h2>
            <p className="text-neutral-400 max-w-lg">
              {t.modules.subtitle}
            </p>
          </div>
          <div className="hidden md:block">
            <div className="font-mono text-xs text-green-500 border border-green-500/30 px-3 py-1 rounded bg-green-900/10 uppercase">
              STATUS: {t.modules.status}
            </div>
          </div>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {t.modules.cards.map((card, index) => {
            const Icons = {
              farmers: Sprout,
              industry: Factory,
              storage: Server,
              logistics: Activity
            };
            const Icon = Icons[card.id];
            
            return (
              <div key={card.id} id={card.id} className="group relative p-8 bg-[#0a0a0a] border border-white/10 hover:border-t-green-500 transition-all duration-300">
                <div className="absolute top-0 left-0 w-full h-[1px] bg-gradient-to-r from-transparent via-green-500 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                <div className="flex justify-between items-start mb-12">
                  <span className="font-mono text-xs text-neutral-500 group-hover:text-green-400 transition-colors uppercase">{card.tag}</span>
                  <Icon className="text-white group-hover:text-green-400 transition-colors" />
                </div>
                <h3 className="text-2xl font-bold mb-4">{card.title}</h3>
                <p className="text-neutral-400 mb-8 text-sm leading-relaxed">
                  {card.desc}
                </p>
                <div className="font-mono text-xs text-green-500 border-t border-white/5 pt-4">
                  {card.meta}
                </div>
              </div>
            );
          })}
        </div>
      </section>

      {/* Infrastructure Schematic Section */}
      <section id="infra" className="py-24 bg-[#080808] border-y border-white/5 relative overflow-hidden">
        {/* Background Grid */}
        <div className="absolute inset-0 z-0 opacity-10" style={{backgroundImage: 'radial-gradient(#22c55e 1px, transparent 1px)', backgroundSize: '30px 30px'}}></div>

        <div className="container mx-auto px-6 relative z-10 flex flex-col lg:flex-row items-center gap-16">
          <div className="lg:w-1/2">
            <div className="inline-block px-3 py-1 mb-6 border border-green-500 text-green-500 font-mono text-xs uppercase tracking-widest">
              {t.infra.tag}
            </div>
            <h2 className="text-4xl md:text-6xl font-black mb-6 leading-tight">
              {t.infra.title_start} <br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-lime-400 to-green-600">{t.infra.title_end}</span>
            </h2>
            <p className="text-neutral-400 text-lg mb-8 max-w-md">
              {t.infra.desc}
            </p>
            
            <div className="grid grid-cols-2 gap-8 border-t border-white/10 pt-8">
              {t.infra.stats.map((stat, i) => (
                <div key={i}>
                  <div className="text-3xl font-mono text-white mb-1">{stat.val}</div>
                  <div className="text-xs font-mono text-neutral-500 uppercase">{stat.label}</div>
                </div>
              ))}
            </div>
          </div>

          {/* The Visual "Blueprint" */}
          <div className="lg:w-1/2 w-full">
            <div className="relative w-full aspect-square md:aspect-video bg-black border border-green-500/20 rounded-lg p-6 font-mono text-xs text-green-500/80 shadow-[0_0_50px_-10px_rgba(34,197,94,0.1)]">
              {/* Fake Terminal Header */}
              <div className="absolute top-0 left-0 w-full h-8 border-b border-green-500/20 bg-green-500/5 flex items-center px-4 gap-2">
                <div className="w-2 h-2 rounded-full bg-red-500/50"></div>
                <div className="w-2 h-2 rounded-full bg-yellow-500/50"></div>
                <div className="w-2 h-2 rounded-full bg-green-500/50"></div>
                <span className="ml-4 opacity-50">{t.infra.schematic.header}</span>
              </div>

              {/* Schematic Drawing (CSS shapes) */}
              <div className="mt-8 relative h-full w-full border border-dashed border-green-500/30 p-8 flex items-center justify-center">
                <div className="absolute top-4 left-4">{t.infra.schematic.temp}: 3.4°C</div>
                <div className="absolute top-4 right-4">{t.infra.schematic.hum}: 88%</div>
                
                {/* The Box */}
                <div className="w-3/4 h-3/4 border-2 border-green-500 relative flex items-center justify-center bg-green-500/5">
                  <ScanLine className="w-12 h-12 animate-pulse text-green-400 absolute" />
                  
                  {/* Grid Lines inside */}
                  <div className="absolute inset-0 bg-[linear-gradient(transparent_19px,rgba(34,197,94,0.1)_1px),linear-gradient(90deg,transparent_19px,rgba(34,197,94,0.1)_1px)] bg-[size:20px_20px]"></div>
                  
                  {/* Callouts */}
                  <div className="absolute -left-12 top-1/2 w-12 h-[1px] bg-green-500"></div>
                  <div className="absolute -left-32 top-1/2 text-right">
                    <div className="font-bold uppercase">{t.infra.schematic.in}</div>
                    <div className="opacity-50">{t.infra.schematic.in_desc}</div>
                  </div>

                  <div className="absolute -right-12 top-1/2 w-12 h-[1px] bg-green-500"></div>
                  <div className="absolute -right-32 top-1/2 text-left">
                    <div className="font-bold uppercase">{t.infra.schematic.out}</div>
                    <div className="opacity-50">{t.infra.schematic.out_desc}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* How It Works (Timeline) */}
      <section className="py-24 container mx-auto px-6">
        <h2 className="text-4xl font-bold mb-16 text-center">{t.timeline.title} <span className="text-green-500">_</span></h2>
        
        <div className="max-w-4xl mx-auto space-y-8">
          {t.timeline.steps.map((item, index) => {
            const icons = [Sprout, Database, Server, ArrowRight];
            const Icon = icons[index];
            return (
              <div key={index} className="flex gap-6 group">
                <div className="flex flex-col items-center">
                  <div className="w-12 h-12 border border-white/20 rounded-full flex items-center justify-center text-neutral-500 group-hover:border-green-500 group-hover:text-green-400 bg-[#0a0a0a] transition-all z-10 relative">
                    <Icon size={20} />
                  </div>
                  {index !== 3 && <div className="h-full w-[1px] bg-white/10 my-2 group-hover:bg-green-500/50 transition-colors"></div>}
                </div>
                <div className="pb-12 pt-2">
                  <div className="flex items-center gap-3 mb-2">
                    <span className="font-mono text-green-500 text-sm">&gt; {item.step}</span>
                    <h4 className="text-xl font-bold">{item.title}</h4>
                  </div>
                  <p className="text-neutral-400">{item.desc}</p>
                </div>
              </div>
            );
          })}
        </div>
      </section>

      {/* CTA Footer */}
      <footer className="border-t border-white/10 bg-[#080808] pt-24 pb-12">
        <div className="container mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-24">
            <div className="col-span-1 md:col-span-1">
              <div className="flex items-center gap-2 mb-6">
                 <div className="w-6 h-6 bg-gradient-to-br from-lime-400 to-green-600 rounded-sm flex items-center justify-center">
                    <span className="font-mono font-bold text-black text-xs">P</span>
                 </div>
                 <span className="font-bold uppercase">
                    {lang === 'en' ? 'PARTH AGROTECH' : 'પાર્થ એગ્રોટેક'}
                 </span>
              </div>
              <p className="text-neutral-500 text-sm">
                {t.footer.desc}
              </p>
            </div>

            <div>
              <h4 className="font-mono text-xs text-white uppercase mb-6 tracking-widest">{t.footer.cols[0]}</h4>
              <ul className="space-y-4 text-sm text-neutral-500">
                <li><a href="#" className="hover:text-green-400 transition-colors">{t.modules.cards[0].title}</a></li>
                <li><a href="#" className="hover:text-green-400 transition-colors">{t.modules.cards[2].title}</a></li>
              </ul>
            </div>

            <div>
              <h4 className="font-mono text-xs text-white uppercase mb-6 tracking-widest">{t.footer.cols[1]}</h4>
              <ul className="space-y-4 text-sm text-neutral-500">
                <li><a href="#" className="hover:text-green-400 transition-colors">About</a></li>
                <li><a href="#" className="hover:text-green-400 transition-colors">Contact</a></li>
              </ul>
            </div>

            <div>
               <button className="w-full py-3 bg-white text-black font-bold text-sm hover:bg-green-400 transition-colors mb-4 uppercase">
                 {t.footer.cta}
               </button>
               <p className="text-xs text-neutral-600 text-center">
                 Gujarat, India <br />
                 System ID: PA-2025
               </p>
            </div>
          </div>

          <div className="flex flex-col md:flex-row justify-between items-center pt-8 border-t border-white/5 text-xs text-neutral-600 font-mono">
            <div className="uppercase">© 2025 PARTH AGROTECH. {t.footer.rights}</div>
            <div className="flex gap-4 mt-4 md:mt-0">
              <span>PRIVACY</span>
              <span>TERMS</span>
            </div>
          </div>
        </div>
      </footer>
      
      <style jsx global>{`
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@400;700&display=swap');
        
        .font-gujarati {
          font-family: 'Noto Sans Gujarati', sans-serif;
        }

        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
        .animate-marquee {
          animation: marquee 30s linear infinite;
        }
      `}</style>
    </div>
  );
};

export default App;